/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.navigation.drawer.activity;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int custom_rb=0x7f020000;
        public static final int drawer_shadow=0x7f020001;
        public static final int email=0x7f020002;
        public static final int gridview_item_background=0x7f020003;
        public static final int header_icon=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int image1=0x7f020006;
        public static final int image2=0x7f020007;
        public static final int image3=0x7f020008;
        public static final int image4=0x7f020009;
        public static final int image5=0x7f02000a;
        public static final int item_1=0x7f02000b;
        public static final int item_2=0x7f02000c;
        public static final int item_3=0x7f02000d;
        public static final int item_4=0x7f02000e;
        public static final int item_5=0x7f02000f;
        public static final int loginbutton_selector=0x7f020010;
        public static final int map=0x7f020011;
        public static final int password=0x7f020012;
        public static final int settings=0x7f020013;
        public static final int text_selector=0x7f020014;
    }
    public static final class id {
        public static final int action_settings=0x7f080012;
        public static final int container=0x7f08000a;
        public static final int content_frame=0x7f08000d;
        public static final int createAccount=0x7f080005;
        public static final int drawer_layout=0x7f08000c;
        public static final int emailid=0x7f080002;
        public static final int finished=0x7f08000f;
        public static final int future=0x7f080011;
        public static final int gridview=0x7f080009;
        public static final int image_view=0x7f08000b;
        public static final int item_icon_imgview=0x7f080006;
        public static final int item_name_description=0x7f080008;
        public static final int item_name_txtview=0x7f080007;
        public static final int left_drawer=0x7f08000e;
        public static final int loginBtn=0x7f080004;
        public static final int login_layout=0x7f080001;
        public static final int login_layoutMain=0x7f080000;
        public static final int ongoing=0x7f080010;
        public static final int password=0x7f080003;
    }
    public static final class layout {
        public static final int activity_login_page=0x7f030000;
        public static final int drawer_list_item=0x7f030001;
        public static final int gridview_item_layout=0x7f030002;
        public static final int home_layout=0x7f030003;
        public static final int item_3_layout=0x7f030004;
        public static final int item_4_layout=0x7f030005;
        public static final int item_5_layout=0x7f030006;
        public static final int list_view_header_layout=0x7f030007;
        public static final int navigation_drawer_base_layout=0x7f030008;
        public static final int station_map_layout=0x7f030009;
        public static final int your_rides=0x7f03000a;
    }
    public static final class menu {
        public static final int login_page=0x7f070000;
        public static final int main=0x7f070001;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int close_drawer=0x7f050005;
        public static final int dummy_string=0x7f050003;
        public static final int hello_world=0x7f050001;
        public static final int open_drawer=0x7f050004;
        public static final int title_activity_login_page=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
